{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"files": {
		"includes": ["**"]
	},
	"formatter": {
		"lineWidth": 120
	},
	"linter": {
		"rules": {
			"complexity": {
				"noForEach": "on"
			},
			"correctness": {
				"noUnusedImports": {
					"fix": "safe",
					"level": "on"
				}
			},
			"nursery": {
				"useConsistentTypeDefinitions": "on"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single"
		}
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	}
}
