{
	"name": "sort-wrangler-json",
	"version": "1.0.0",
	"description": "An opinionated JSONC sorter for Wrangler configuration files.",
	"license": "MIT",
	"type": "module",
	"bin": "./cli.ts",
	"files": [
		"./cli.ts"
	],
	"scripts": {
		"check": "wireit",
		"check:write": "wireit",
		"ci": "node --eval \"fs.rmSync('node_modules/', { recursive: true, force: true })\" && pnpm install --frozen-lockfile",
		"format": "wireit",
		"format:write": "wireit",
		"lint": "wireit",
		"lint:write": "wireit",
		"test": "vitest run",
		"test:watch": "vitest",
		"type-check": "wireit",
		"prepare": "husky"
	},
	"dependencies": {
		"eslint": "9.38.0",
		"eslint-plugin-jsonc": "2.21.0",
		"jsonc-eslint-parser": "2.4.1"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.6",
		"@commitlint/cli": "20.1.0",
		"@commitlint/config-conventional": "20.0.0",
		"@commitlint/types": "20.0.0",
		"@types/json-schema": "7.0.15",
		"@types/node": "24.8.1",
		"husky": "9.1.7",
		"typescript": "5.9.3",
		"vitest": "3.2.4",
		"wireit": "0.14.12",
		"wrangler": "4.43.0",
		"zod": "4.1.12"
	},
	"peerDependencies": {
		"eslint": "^9.0.0"
	},
	"packageManager": "pnpm@10.18.3",
	"engines": {
		"node": ">=23.6.0"
	},
	"publishConfig": {
		"access": "public"
	},
	"wireit": {
		"check": {
			"command": "biome check"
		},
		"check:write": {
			"command": "biome check --write --unsafe"
		},
		"format": {
			"command": "biome format"
		},
		"format:write": {
			"command": "biome format --write"
		},
		"lint": {
			"command": "biome lint"
		},
		"lint:write": {
			"command": "biome lint --write --unsafe"
		},
		"type-check": {
			"command": "tsc"
		}
	}
}
